<?php

namespace {{namespace}}Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Validator;
use Illuminate\Validation\Rule;

class ProfileController extends Controller
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('auth');
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function edit()
    {
        $user = auth()->user();
        return view('user.profile_edit', ['user' => $user]);
    }

    /**
     * Update the user's profile.
     *
     * @param  Request  $request
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request)
    {
        $user = $request->user();
        $validated_data = Validator::make($request->all(), [
            'email' => [
                Rule::unique('users')->ignore($user->id),
            ],
            'name' => 'string|max:255',
        ])->validate();
        $user->update($request->all());
        return redirect(route('profile.edit'));
    }
}
